{
  "name": "fishes",
  "version": "1.0.0",
  "packageManager": "yarn@3.3.0",
  "description": "Browser toy with fish",
  "main": "index.js",
  "author": "Skye Brady <skye@blueskye.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "@types/uuid": "latest",
    "prettier": "3.2.5",
    "typescript": "^5.4.4",
    "vite": "^5.1.1",
    "vite-plugin-html": "^3.2.2"
  },
  "scripts": {
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "dev": "vite serve",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "uuid": "latest"
  },
  "type": "module"
}
